<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* translate , rotate , scale , skew */
        #container{
            width: 200px;
            height: 200px;
            background-color: cadetblue;
            transition: ls ease-in-out;
           /* transform: translateX(200px);
            transform: scaleX(3);
            transform: rotateX(30degf);
            transform: skew(30deg)*/
        }

        #Container:hover{
            transition: scale(1.01);
            box-shadow: 1px 1px 5px 1px gray;
           /* background-color: chocolate;
            border-radius: 50px;
            border: 2px solid black;*/
        }

    </style>
</head>
<body>
    <div id="container"></div>
</body>