<!DOCTYPE html>
<html>

<head>
    <title>Navigation Menu</title>
</head>
<style>
     nav {
            background-color: #f4c3c3fc;
            overflow: hidden;
        }
         nav a {
            display: block;
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
        }
        #but{
            display: block;
            float: left;
            color: black;
            text-align: center;
            padding: 10px 11px;
            text-decoration: none;
        }
        #in{
            background-color: rgb(45, 45, 46);
        }
    

</style>
<body>
<nav id="nav">
    <a>Dream center</a>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
    <button id="but">Donate now</button>
</nav>
<img src="https://miro.medium.com/v2/resize:fit:1200/0*M4bxiCIjcTK-2Xr6.jpeg" >
<footer id="fo"> Sign up & Stay connected
    <input type="text" placeholder="Enter name">
    <input id="in" type="text" placeholder ="Subscribe">
</footer>


</body>