<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding:0 ;
            box-sizing: border-box;
        }
        .container{
            border:1px solid red ;
            height:70vh ;
            display: flex;
            /*flex-direction: column-reverse;*/
            /*flex-wrap: wrap;*/
           /* gap: 20px;*/
            flex-flow: nowrap row;
            justify-content: center , space-around;
            align-items: center , flex-end, flex-start;
            align-content: center;
            ;
            

        }
        .box{
            border:1px solid blue; 
            width: 100px;
            flex-basis: 25%;
            flex: 0 1 25%;
            /*margin: 20px;*/
        }
        #box-1{
            order: 1;
            flex-grow: 2;
            flex-shrink: 2;
            flex-basis: 200px;
            align-self: stretch, flex-end, flex-start;

        }
        #box-1{
            order: 2;
        }
    </style>
</head>
<body>
    <!--.container>.box#box-${box-$}*8-->
    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-1">box-1</div>
    </div>
    
</body>