<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    .container{
        background-color: aquamarine;
        height: 500px ;
        display: inline;
        display: inline-block;
    }
    .head{
        width: 400px;
        height: 400px;
        background-color: cornflowerblue;
        display: none;
        /* visibility: hidden;*/
    }
    .cont{
        width: 300px;
        height: 300px;
        background-color: cornflowerblue;
        /* position: static;*/
        position: relative , absolute, fixed, sticky;
        top: 0;
        left: 0;
        /*botome*/    
    }
    #main1{
    z-index: 2;
    }
    
    #main{
        background-color: cyan;

    }
</style>
<!-- display, position, flexbox-->
 <head>
    <!--<div class="container">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium perspiciatis saepe possimus natus commodi velit cupiditate. 
        Eum, qui sed. Nesciunt vel doloremque laborum ab facere praesentium enim aut, veniam incidunt?

    </div>
    <div class="head"></div>
    <div id="main">
        Lorem ipsum dolor sit amet.
    </div>
    <span>hello techno</span>-->
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, molestiae, fuga dignissimos maiores quas soluta blanditiis ex
         impedit earum omnis rerum expedita cupiditate voluptatum! Blanditiis necessitatibus dolorum quia consequatur ut.

    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi magni in ratione corrupti voluptas officiis, 
        illo, enim harum id vitae eligendi optio, vel natus quos fugiat necessitatibus sunt quas saepe?
    </p>
    <div class="cont" id="main1"></div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolore expedita quia, consequuntur quidem quibusdam omnis temporibus
         maxime ratione enim libero deserunt qui incidunt minus. Rerum corrupti eveniet doloribus hic.
    </p>
    <div class="cont" id="main"></div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, maiores.
    </p>

 </head>