<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--google fonts link import here-->
    <!--external-->

    <link rel="stylesheet" herf="./second.css">
    <!--internal-->
    <style>
        #text{
            background-color: rgb(84, 15, 149);
            color: red;
            border-color: indigo;
            padding: 30px;
            font-size: 20px;
            font-weight: 800;
            font-family:sans-serif;
            font-style: italic;
            text-align:center;
            text-decoration:underline;
            text-transform: capitalize;
            line-height: 30px;
            letter-spacing: 10px;
            word-spacing: 30px;
        }
        p{
            background-color: red;
        }
        

        .para{
           background-color: burlywood;
        }
        #container{
            weight:200px;
            height:200px;
            background-color:green ;
            border-width: 10px;
            border-color: cadetblue;
            border-style: solid;
            border:10px solid cadetblue;
            box-shadow: 5px 3px 4px 1px gray;
            border-radius: 20px 0 0 0;
            padding-left: ;
            padding-top: ;
            padding-right: ;
            margin: ;
            margin-left: ;
            margin: auto;
            <!--border with radius 50 px give round shape-->

        }

    </style>
</head>
<body>
    <!-- inline , internal , external -->
     <!-- css selectors --id , class , tabname , universal selectors -->
      <!-- id are unique and class cannot-->
     <p id="text" class="para" style="background-color: indigo;"><!-- inline-->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quidem totam maxime amet qui debitis.
         Obcaecati, nam molestias consequatur soluta reprehenderit adipisci in doloremque eveniet.
          Commodi exercitationem dolorem sint nam.
     </p>
     <span style="background-color: cadetblue;"> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Eos maiores dolorum obcaecati reprehenderit illo deleniti harum neque beatae odit iusto soluta fugit,
          a inventore quia. Quas non cum cupiditate delectus.
          <p id="heading" class="para">

          </p>

     </span>
     <div id="container"></div>
</body>