<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #google:hover{
            background-color: black;
            color: green;
            padding:5px;
        }
        /*#container{
            width: 200px;
            height: 200px;
            background-color: cadetblue;
        }
        #container{
            background-color: rgb(85,255,255) ;
            width: 230px;
            height: 230px;
        }*/
        /*ul li :first-child{
            background-color: aqua;
        }
        ul li :last-child{
            background-color: blue ;
        }*/
        /* an + b */
        ul li :nth-child(2n+1){
            background-color: gray;
        }
        p::selection{
            background-color: black;
            color: aqua;
        }
        #para::first-letter{
            background-color: blue;
        }
         #para::first-line{
            background-color: blueviolet;
        }
         #para:hover::after{
            content: "Hello Techno";
            background-color: red;
        }

    
    </style>
</head>
<body>
    <!-- pseudo classes and elements-->
     <!-- hover , active , visited , first child ,l ast child , nth child-->
    <!--first letter , first line , before , after , selection-->
    <a href="" id="google">Google</a>
    <div id="container"></div>
    ul>li{item-$}*8
    <ul>
        <li>item-1</li>
        <li>item-2</li>
        <li>item-3</li>
        <li>item-4</li>
        <li>item-5</li>
        <li>item-6</li>
        <li>item-7</li>
        <li>item-8</li>
    </ul>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, rem!

    </p>
</body>