<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    #container , #main{
        padding: 100px;
        margin: 100px;
        font-size: 30px;
    }
    #main{
        width: 300px;
        height: 300px;
        background-color:beign;
        border: 100px solid black;
        padding: 100px;
        margin: 100px;
        font-size:30px ;
        box-sizing: border-box;

    }
    #con{
        font-size:30px ;
        color: cornflowerblue;
    }
    #consta{
        width: ;
        height: ;
        border: ;
        background-color: ;
        border-radius:;
        

    }
    #new cont > p{
        font-size: 30px;
        color: blueviolet;

    }
    a[target="_blank"]{
        font-size: 30px;
        color: blueviolet;
    }
    #sf{
        /* view port wedth and view port height*/
        width: 100vm;
        height: 50vh;
    }
    #main{
        width: 80%;
        height: 80%;
        background-color: antiquewhite;
    }
    #aru{
        font-size: 2em;
        max-width: 3em;
        font-size: 2rem;
    }

</style>
<body>
    <div id="container">
        Regular box
    </div>
    <div id="main">
        Alternate box
    </div>
    <!--nested css-->
    <div id="con">
        <p id="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quo excepturi optio repellat aliquid
             mollitia id consequuntur modi fugit? Iure saepe similique
             error voluptatum pariatur blanditiis consectetur explicabo voluptate facere.

        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis temporibus ut cum impedit quos nemo dolorem,
             modi placeat illum fugiat, in dolores facere expedita quam! Velit nostrum amet quia nisi?
        </p>
    </div>
    <!--grouping-->
    <div id="consta"></div>
    <div id="main"></div>
    <!--chilld combinators-->
    <div id="new cont">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aut, doloremque voluptate corrupti voluptatem neque consequuntur laudantium a, mollitia 
            voluptates et expedita magni saepe, corporis perferendis molestiae dolore beatae non.

        </p>
        <p>hello udaipur</p>
        <p>helllo techno</p>
        <span> Lorem ipsum dolor sit amet.</span>
    </div>
    <hr>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia perferendis corrupti nemo quos molestias illum, officiis ducimus, sapiente ratione vero temporibus 
        dolorum reiciendis voluptatibus totam eveniet aperiam dignissimos cumque consequatur?
    </p>
    <p>
        Lorem ipsum dolor sit amet.
    </p>
    <a herf="" target="_blank">Google</a>
    <a herf="" target="_self">Instagram</a>
    <!--units= px, vw, vh, %, em, rem-->
    <div id="sf">
        <div id="main">

        </div>
    </div>
    <div id="aru">
        <p>
            Lorem, ipsum dolor.
        </p>
    </div>

</body>